<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <title>Class Schedule</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style>body{
          background-image: url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        table,th,td{
          border: 1px groove;
        }
        table{
          width: 70%;
          text-align: center;
          align:center;
          margin-left: auto;
          margin-right: auto;
        }
        tr:nth-child(odd) {background-color: rgb(130, 220, 238);}
        th {
          background-color: #123456;
          color: white;
        }
	</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Unified</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
          </ul>
          <div class="d-flex justify-content-between">
            <li class="nav-item">
                <li class="out">
                <a class="nav-link active" aria-current="page" href="signout">Logout</a>
                </li>
            </li>
          </div>
        </div>
      </div>
    </nav><br><br>
    <h1>Class Schedule</h1>
    <table>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td>8:00 AM - 9:00 AM</td>
          <td>English</td>
          <td>Math</td>
          <td>History</td>
          <td>Science</td>
          <td>Physical Education</td>
        </tr>
        <tr>
          <td>9:00 AM - 10:00 AM</td>
          <td>Math</td>
          <td>History</td>
          <td>Science</td>
          <td>Physical Education</td>
          <td>English</td>
        </tr>
        <tr>
          <td>10:00 AM - 11:00 AM</td>
          <td>Science</td>
          <td>Physical Education</td>
          <td>English</td>
          <td>Math</td>
          <td>History</td>
        </tr>
        <tr>
          <td>11:00 AM - 12:00 PM</td>
          <td>History</td>
          <td>Science</td>
          <td>Physical Education</td>
          <td>English</td>
          <td>Math</td>
        </tr>
    </table>
  </body>
</html>
